# testng-guice-cucumber

./: .classpath  .gitignore  .project  README.md  pom.xml
.dbeaver/: project-settings.json
src/main/java/com/watermelon/core/: Hooks.java  Utils.java  WebPage.java
src/main/java/com/watermelon/core/assertions/: WatermelonAssertions.java  WatermelonSoftAssertions.java  WebElementAssert.java
src/main/java/com/watermelon/core/di/: Configuration.java  ConfigurationModule.java  DriverManager.java  DriverManagerModule.java
src/main/java/com/watermelon/core/di/injectors/: ModuleInjector.java
src/main/java/com/watermelon/core/webelements/: WebTable.java
src/main/java/com/watermelon/steps/: BaseSteps.java  Hooks.java
src/main/java/com/watermelon/tests/webelements/: Checkbox.java  RadioButtonGroup.java  WebTable.java
src/test/java/com/watermelon/pages/: Header.java  InventoryItem.java  LoginPage.java  ProductPage.java  SauceLabsPage.java  SauceLabsSection.java  SideMenu.java
src/test/java/com/watermelon/pages/checkout/: CheckoutButtons.java  CheckoutInfo.java  CheckoutPage.java
src/test/java/com/watermelon/steps/: BaseSteps.java  CucumberRunner.java  Hooks.java
src/test/java/com/watermelon/steps/checkout/: CheckoutSteps.java
src/test/java/com/watermelon/steps/login/: LoginSteps.java  ProductSteps.java
src/test/java/com/watermelon/steps/pages/: BasePage.java  Header.java  LoginPage.java  ProductPage.java  SauceLabsPage.java  SideMenu.java  package-info.java
src/test/java/com/watermelon/steps/products/: ProductSteps.java
src/test/java/com/watermelon/tests/webelements/: WebTableTest.java
src/test/resources/: Test-EN-CHROME.yaml  Test-EN-FIREFOX.yaml  Test-IT-CHROME.yaml  Test-IT-FIREFOX.yaml  config-dev.yaml  config-dev.yaml.rej  logback.xml  messages.properties  testng.yaml
src/test/resources/features/: Cart.feature  Login_Negative.feature  Login_Positive.feature  Products.feature  Products.feature.old
